# 书旗小说日常任务/番茄小说/QQ阅读/疯读小说/得间小说/欢乐红包/高佣联盟/

# 书旗小说日常任务
hostname = render.shuqireader.com,ocean.shuqireader.com,api-access.pangolin-sdk-toutiao.com,*.snssdk.com,*.fqnovel.com,*.reader.qq.com,*.fengduxiaoshuo.com,*.palmestore.com,*.bdcloudapi.com,api-access.pangolin-sdk-toutiao.com,*.gylm315.cn

https://ocean.shuqireader.com/api/activity/xapi/signin/v5/signInAction url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
https://ocean.shuqireader.com/api/activity/v1/task/reward url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
https://ocean.shuqireader.com/api/prizecenter/xapi/prize/manual/receive url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
https://ocean.shuqireader.com/api/activity/v1/activity/pendant/lottery? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
https://ocean.shuqireader.com/api/actstage/pendant/lottery/action url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
https://ocean.shuqireader.com/api/activity/activity/v1/lottery/draw? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
https://ocean.shuqireader.com/api/activity/activity/v1/lottery/info? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
https://ocean.shuqireader.com/api/ad/adserver/v1/api/getAdInfo? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
https://ocean.shuqireader.com/api/jcollection/collection/iosapi/reading/upload url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
https://ocean.shuqireader.com/api/activity/v1/activity/boxTask? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

# 番茄小说
luckycat/novel/v1/task/sign_in/.+ url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fqxs.js

# QQ阅读
https://eventv3.reader.qq.com/activity/pkg11955/promoteReadTimeInit url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qqyd.js

# 疯读小说
https://.+/cashIncentive/center url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fdxs.js

# 得间小说
https://dj.palmestore.com/.+/info/getUserInfo? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js
https://dj.palmestore.com/.+video/report? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js

# 欢乐红包
https://.+n.bdcloudapi.com/1c82a43e9227? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/hlhb.js


# 高佣联盟
https://prd.h5.gylm315.cn/custom_api/html5/taskv6/v1/everydaySignIn url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/gylm.js
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/gylm.js


















