# 书旗小说时长/番茄畅听

hostname = ocean.shuqireader.com,*.snssdk.com

# 书旗小说时长
https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js
https://ocean.shuqireader.com/api/actstage/pendant/lottery/action url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js
https://ocean.shuqireader.com/api/jcollection/collection/iosapi/reading/upload url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js
https://ocean.shuqireader.com/api/activity/v1/task/reward url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js

# 日常任务: https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
# 每日任务: https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js
# 任务脚本地址：https://raw.githubusercontent.com/bluesmallpig/scripts/main/fdxs.js
# 刷时长脚本地址：https://raw.githubusercontent.com/bluesmallpig/scripts/main/fdxs_times.js

# 番茄畅听
luckycat/novel_fm/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fqctapp.js
