# 欢乐红包/高佣联盟

hostname = *.bdcloudapi.com,api-access.pangolin-sdk-toutiao.com,*.gylm315.cn,mapi.shuijiaobao.cn,*.zhongchuanjukan.com

# 欢乐红包
https://.+n.bdcloudapi.com/1c82a43e9227? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/hlhb.js

# 高佣联盟
https://prd.h5.gylm315.cn/custom_api/html5/taskv6/v1/everydaySignIn url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/gylm.js
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/gylm.js

# 睡觉宝
https://mapi.shuijiaobao.cn/home/user url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/sjb.js

# 文旅看点
https://wlkdapi.zhongchuanjukan.com/home/info url script-request-body http://script.frp.aiuyo.com:8680/wlkd.js
