# 欢乐红包/高佣联盟

hostname = *.bdcloudapi.com,api-access.pangolin-sdk-toutiao.com,*.gylm315.cn

# 欢乐红包
https://.+n.bdcloudapi.com/1c82a43e9227? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/hlhb.js

# 高佣联盟
https://prd.h5.gylm315.cn/custom_api/html5/taskv6/v1/everydaySignIn url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/gylm.js
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/gylm.js
