# 番茄小说/QQ阅读/疯读小说/得间小说

hostname = api-access.pangolin-sdk-toutiao.com,*.snssdk.com,*.fqnovel.com,*.reader.qq.com,*.fengduxiaoshuo.com,*.palmestore.com,*.itaoxiaoshuo.com,*.taoyuewenhua.com,*.zhuishushenqi.com

# 番茄小说
luckycat/novel/v1/task/sign_in/.+ url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fqxs.js

# QQ阅读
https://eventv3.reader.qq.com/activity/pkg11955/promoteReadTimeInit url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qqyd.js

# 疯读小说,
https://.+/cashIncentive/center url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fdxs.js

# 得间小说
https://dj.palmestore.com/.+/info/getUserInfo? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js
https://dj.palmestore.com/.+video/report? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js

# 淘小说
http://ap.taoyuewenhua.com/ajax/lottery/wheel/draw url script-request-header http://script.frp.aiuyo.com:8680/txs.js
https://tybook.ios.itaoxiaoshuo.com/auth/v3/rt url script-request-header http://script.frp.aiuyo.com:8680/txs.js

# 追书神器
https://sensorspop.zhuishushenqi.com/api/v2/sfo/user_popup_configs url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/account/open-app url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/thirdpartypromotion/v2/getAllPromotion url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
http://goldcoinnew.zhuishushenqi.com/redPacket/incentiveVideo url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/v3/shitu/bind-promoter url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js














